{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme": "LocalAuthUser",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": ["http://localhost:5265"],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": ["http://localhost:5265"],
        "ValidIssuer": "local-auth"
      }
    }
  }
}
